/*
zcPoint.0.4.预览待定.vj

2018-5-9 21:06:23 预览
1. 惯例 
    大幅修改变量、方法等命名方式
      参数 前缀 a
      文本宏 ED or DSG
      前缀方法 is on off
      泛用性功能方法 on off run

2. 新功能
  增强 API 应用
  
*/

/*
test
  testZC.vj
*/

/*
//============================================================================
// Region and Location API
//
native Rect                     takes real minx, real miny, real maxx, real maxy returns rect
native RectFromLoc              takes location min, location max returns rect
native RemoveRect               takes rect whichRect returns nothing
native SetRect                  takes rect whichRect, real minx, real miny, real maxx, real maxy returns nothing
native SetRectFromLoc           takes rect whichRect, location min, location max returns nothing
native MoveRectTo               takes rect whichRect, real newCenterX, real newCenterY returns nothing
native MoveRectToLoc            takes rect whichRect, location newCenterLoc returns nothing

native GetRectCenterX           takes rect whichRect returns real
native GetRectCenterY           takes rect whichRect returns real
native GetRectMinX              takes rect whichRect returns real
native GetRectMinY              takes rect whichRect returns real
native GetRectMaxX              takes rect whichRect returns real
native GetRectMaxY              takes rect whichRect returns real

native CreateRegion             takes nothing returns region
native RemoveRegion             takes region whichRegion returns nothing

native RegionAddRect            takes region whichRegion, rect r returns nothing
native RegionClearRect          takes region whichRegion, rect r returns nothing

native RegionAddCell           takes region whichRegion, real x, real y returns nothing
native RegionAddCellAtLoc      takes region whichRegion, location whichLocation returns nothing
native RegionClearCell         takes region whichRegion, real x, real y returns nothing
native RegionClearCellAtLoc    takes region whichRegion, location whichLocation returns nothing

native Location                 takes real x, real y returns location
native RemoveLocation           takes location whichLocation returns nothing
native MoveLocation             takes location whichLocation, real newX, real newY returns nothing
native GetLocationX             takes location whichLocation returns real
native GetLocationY             takes location whichLocation returns real

// This function is asynchronous. The values it returns are not guaranteed synchronous between each player.
//  If you attempt to use it in a synchronous manner, it may cause a desync.
native GetLocationZ             takes location whichLocation returns real

native IsUnitInRegion               takes region whichRegion, unit whichUnit returns boolean
native IsPointInRegion              takes region whichRegion, real x, real y returns boolean
native IsLocationInRegion           takes region whichRegion, location whichLocation returns boolean

// Returns full map bounds, including unplayable borders, in world coordinates
native GetWorldBounds           takes nothing returns rect
*/

library zcPoint initializer init

struct zcPoints
//! textmacro TM_zcPoints_DSG takes METHOD, ARG, TYPE, VALUE, MEMBER
  private $TYPE$ $MEMBER$ = $VALUE$             
  method operator $METHOD$ takes nothing returns $TYPE$
    return this.$MEMBER$
  endmethod
  method operator $METHOD$= takes $TYPE$ $ARG$ returns nothing
    set this.$MEMBER$ = $ARG$
  endmethod
//! endtextmacro

//! runtextmacro TM_zcPoints_DSG("x", "ax", "real", "0", "px")
//! runtextmacro TM_zcPoints_DSG("y", "ay", "real", "0", "py")
//! runtextmacro TM_zcPoints_DSG("z", "az", "real", "0", "pz")
//! runtextmacro TM_zcPoints_DSG("xx", "axx", "real", "0", "pxx")
//! runtextmacro TM_zcPoints_DSG("yy", "ayy", "real", "0", "pyy")
//! runtextmacro TM_zcPoints_DSG("zz", "azz", "real", "0", "pzz")
  
  private location ploca = null
  private location plocb = null

  method operator loc takes nothing returns location
    call MoveLocation(this.ploca, this.px, this.py)
    return this.ploca
  endmethod
  method operator bloc takes nothing returns location
    call MoveLocation(this.plocb, this.pxx, this.pyy)
    return this.plocb
  endmethod

  static method create takes real ax, real ay, real az returns thistype
    local thistype tt = thistype.allocate()
    
    set tt.x = ax
    set tt.y = ay
    set tt.z = az
    
    return tt
  endmethod
  
  private method rmloc takes nothing returns nothing
    if this.ploca != null then
      call RemoveLocation(this.ploca)
      set this.ploca = null
    endif
    if this.plocb != null then
      call RemoveLocation(this.plocb)
      set this.plocb = null
    endif
  endmethod
  // on destructor
  // automatic call
  private method onDestroy takes nothing returns nothing
    call rmloc()
    debug call zcDebugs.output("zcPoints:" + I2S(this)+ " ... destroyed!")
  endmethod


endstruct

private function init takes nothing returns nothing

endfunction

endlibrary


